version: 2

jobs:
  build:
    docker:
      - image: circleci/python:3.6.1

    steps:
      - checkout

      - type: setup-docker-engine

      - run: docker login -u $DOCKER_USER -p $DOCKER_PASS

      # build and deploy the application image
      - run: |
          DOCKER_IMAGE=firefoxtesteng/dummy-app-02
          DOCKER_TAG=$CIRCLE_BRANCH

          if [ "${CIRCLE_BRANCH}" == "master" ]; then
            DOCKER_TAG="latest"
          fi

          echo "Pushing to ${DOCKER_IMAGE}:${DOCKER_TAG}"

          if [ "${CIRCLE_BRANCH}" == "master" ]; then
            docker build -t $DOCKER_IMAGE:latest .
            docker push $DOCKER_IMAGE:latest
          else
            docker build -t $DOCKER_IMAGE:$CIRCLE_BRANCH .
            docker push $DOCKER_IMAGE:$CIRCLE_BRANCH
          fi
