version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.6.1
      
    # working_directory: ~/repo

    steps:
      - checkout

      - type: setup-docker-engine

      - run: docker login -u $DOCKER_USER -p $DOCKER_PASS

      # build and deploy the application image
      - run: |
          docker build -t firefoxtesteng/dummy-app-02:$CIRCLE_BRANCH .
          docker push firefoxtesteng/dummy-app-02:$CIRCLE_BRANCH
