version: 2

jobs:
  build:
    docker:
      - image: circleci/python:3.6.1

    steps:
      - checkout

      - type: setup-docker-engine

      - run: docker login -u $DOCKER_USER -p $DOCKER_PASS

      # build and deploy the application image
      - run: |
          if [ "${CIRCLE_BRANCH}" == "master" ]; then
            docker build -t firefoxtesteng/dummy-app-02:latest .
            docker push firefoxtesteng/dummy-app-02:latest
          else
            docker build -t firefoxtesteng/dummy-app-02:$CIRCLE_BRANCH .
            docker push firefoxtesteng/dummy-app-02:$CIRCLE_BRANCH
          fi
